[mypy]
python_version = 3.11
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
no_implicit_optional = True
ignore_missing_imports = True
follow_imports = skip
pretty = True
